<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(245, 245, 245);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      #navbarMonstera {
        display: inline-block;
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: rgb(245, 245, 245);
        color: black;
      }
      #navbarMonstera div {
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding: 2px;
        border-radius: 15px;
        font-family: Arial;
        font-size: 18px;
        /* font-weight: bold; */
        text-transform: capitalize;
        text-overflow: hidden;
      }
      #navFirst {
        position: relative;
        top: 13px;
        left: -5px;
      }
      #navbarMonstera #navFirst img {
        position: relative;
        top: 0px;
        left: 0px;
        inline-size: 100px;
        padding-right: 17px;
        width: 78px;
      }
      #navMid {
        position: relative;
        top: 10px;
        left: -10px;
        display: inline;
        font-family: Arial;
      }
      #navMid div h4 {
        position: relative;
        top: 0px;
        left: 0px;
        display: inline-block;
        word-spacing: 0px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 5px;
        /* border-radius: 15px; */
        font-family: Helvetica;
        color: black;
        font-weight: black;
        font-size: 14px;
        opacity: 0.8;
        text-transform: capitalize;
        text-overflow: 100%;
      }
      #navMid div h4:hover {
        color: black;
        font-size: 14px;
        opacity: 1;
        border-bottom: 2px solid black;
      }
      #navEnd {
        position: relative;
        top: 10px;
        left: -10px;
        inline-size: 100px;
        border-right: 1px solid white;
        padding-right: 0px;
        width: 110px;
      }
      #navEnd div img {
        position: relative;
        top: 10px;
        left: 0px;
        padding: 5px;
        /* inline-size: 500px; */
        /* border-right: 1px solid white;
        padding-right: 17px; */
        width: 25px;
      }
      #navEnd div img:hover {
        color: black;
        font-size: 14px;
        opacity: 1;
        border-bottom: 2px solid black;
      }
      #midWhole {
        display: inline-block;
        width: 99%;
        height: 500px;
        text-align: center;
      }
      #midWholePart1 {
        position: relative;
        top: -100px;
        left: 0px;
        width: 100%;
      }

      #midWhole > div {
        display: inline-block;
        width: 49%;
        height: 500px;
        text-align: center;
        overflow: visible;
      }
      #midWholePart1 > div {
        text-align: center;
        overflow: visible;
      }
      #midWholePart11 div ul {
        display: list-item;
        list-style-type: default;
        list-style-position: outside;
      }
      #midWholePart11 div ul li {
        /* list-style-type: circle;
        align-items: center;
        justify-content: center;
        text-align: center; */
        overflow: visible;
        width: 99%;
        padding-left: 2px;
        padding-right: 2px;
        height: 45px;
        text-align: left;
        position: relative;
        top: 25px;
        left: 0px;
        color: black;
        opacity: 1;
        font-size: 12px;
        font-family: Arial;
        margin-left: 15px;
      }
      #monstera {
        align-items: center;
        justify-content: center;
        text-align: left;
        color: black;
        font-family: Arial;
        display: inline-block;
        overflow: visible;
        width: 60%;
        height: 50px;
        position: relative;
        top: 18px;
        left: 0px;
        font-weight: 800;
        font-size: 50px;
      }
      #midWholePart12 {
        position: relative;
        top: 15px;
        height: 90px;
      }
      #midWholePart121 {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: inline-block;
        overflow: visible;
        width: 50%;
        height: 40px;
        text-align: center;
        position: relative;
        top: 28px;
        left: -70px;
        border-radius: 20px;
        background-color: rgb(49, 117, 78);
      }
      #midWholePart121:hover {
        color: rgb(49, 117, 78);
        background-color: rgb(20, 56, 20);
      }
      #midWholePart121 div h1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: inline-block;
        overflow: visible;
        width: 49%;
        height: 40px;
        text-align: center;
        position: relative;
        top: 5px;
        left: -20px;
        font-size: 21px;
        font-weight: 200;
        font-family: Arial;
        color: white;
        padding-top: 3px;
      }

      #midWholePart122 > img {
        font-weight: 200;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: inline-block;
        overflow: visible;
        width: 6%;
        height: 40px;
        text-align: center;
        position: relative;
        top: -40px;
        left: 65px;
      }
      #midWholePart1 #midWholePart13 {
        position: relative;
        top: 60px;
        width: 100%;
        height: 160px;
      }
      #midWholePart13 > div {
        position: relative;
        top: 0px;
        width: 32%;
        height: 100px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        text-transform: capitalize;
        text-overflow: visible;
      }
      .midWholePart13Parts1 div img {
        position: relative;
        top: -7px;
        left: -30px;
        inline-size: 100px;
        padding-right: 17px;
        width: 60px;
      }
      .midWholePart13Parts1 div h4 {
        position: relative;
        top: -50px;
        left: 15px;
        font-size: 15px;
      }
      .midWholePart13Parts1 div p {
        position: relative;
        top: -50px;
        left: 31px;
        font-size: 8px;
      }

      .midWholePart13Parts2 div img {
        position: relative;
        top: -12px;
        left: -22px;
        inline-size: 100px;
        padding-right: 17px;
        width: 43px;
      }
      .midWholePart13Parts2 div h4 {
        position: relative;
        top: -50px;
        left: 15px;
        font-size: 15px;
      }
      .midWholePart13Parts2 div p {
        position: relative;
        top: -50px;
        left: 31px;
        font-size: 8px;
        padding-left: 10px;
      }

      .midWholePart13Parts3 div img {
        position: relative;
        top: -9px;
        left: -15px;
        inline-size: 100px;
        padding-right: 17px;
        width: 52px;
      }
      .midWholePart13Parts3 div h4 {
        position: relative;
        top: -50px;
        left: 15px;
        font-size: 15px;
      }
      .midWholePart13Parts3 div p {
        position: relative;
        top: -50px;
        left: 31px;
        font-size: 8px;
        padding-left: 15px;
      }
      #imgMain {
        position: relative;
        top: 0px;
        left: 13px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts1">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts2">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts3">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
